<template>
    <div>
        <el-row>
            <el-col class="register" style="min-width:1190px;margin:0px auto;float: none;padding:50px 0" :span="16">
                <span class="top_tip">用户注册</span>
                <el-form :model="ruleForm" :rules="rules" ref="ruleForm" label-width="150px" class="ruleForm">
                    <el-form-item label="手机号" prop="phone">
                        <el-input v-model="ruleForm.phone"></el-input>
                    </el-form-item>
                    <el-form-item label="验证码" prop="imageCode">
                        <el-row>
                            <el-col :span='11'>
                            <el-input style="width:150px" placeholder="请输入验证码" v-model="ruleForm.imageCode" auto-complete="off" clearable></el-input>
                            </el-col>
                            <el-col :span='7'>
                            <span class="img-validate-code">
                                <el-tooltip class="item" effect="dark" content="点图片重新获取验证码" placement="right">
                                <img id="codeimg" @click="changeCode()" :src="'data:image/jpg;base64,'+imgCodeUrl">
                                </el-tooltip>
                            </span>
                            </el-col>
                        </el-row>
                    </el-form-item>
                    <el-form-item label="手机验证码" prop="phoneCode">
                        <el-col :span='11'>
                            <el-input style="width:150px" placeholder="请输入手机验证码" v-model="ruleForm.phoneCode" clearable></el-input>
                        </el-col>
                        <el-col :span='7' class="get_btn">
                            <el-button @click="getPhoneCode()" :disabled="isDisabled">{{buttonName}}</el-button>
                        </el-col>
                    </el-form-item>
                    <el-form-item label="" prop="type">
                        <el-checkbox-group style="display:inline-block" v-model="ruleForm.type">
                            <el-checkbox label="" name="type"> </el-checkbox>
                        </el-checkbox-group>
                            <span><a style="color:#000;padding-left:10px;" @click="dialogVisible=true">阅读并同意《茶企通开户注册协议》</a></span>
                    </el-form-item>
                    <el-form-item>
                        <el-button type="primary" @click="submitForm('ruleForm')">立即创建</el-button>
                        <el-button @click="resetForm('ruleForm')">重置</el-button>
                    </el-form-item>
                </el-form>
            </el-col>
        </el-row>
        <el-dialog 
        title="注册开户协议" 
        :visible.sync="dialogVisible"
        width="80%"
        :before-close="handleClose"
        >
            <div class="modal-body">
                本协议是您与茶企通平台（简称本站，网址：www.teaexs.com）所有者（以下简称为茶企通）之间就茶企通网站服务等相关事宜所订立的契约，请您仔细阅读本注册协议，您点击提交注册按钮后，本协议即构成对双方有约束力的法律文件。仓储服务管理请详见下方《仓储服务管理协议》内容。
                <br> 一、 协议范围
                <br> 1. 签约主体
                <br> 本协议由您与茶企通经营者共同缔结，本协议对您与茶企通经营者均具有合同效力。
                <br> 茶企通经营者是指经营茶企通的各法律主体， 您可随时查看茶企通各网站首页底部公示的证照信息以确定茶企通主体。本协议项下，茶企通经营者可能根据业务调整而发生变更，变更后的茶企通经营者与您共同履行本协议并向您提供服务，茶企通经营者的变更不会影响您本协议项下的权益。茶企通经营者还有可能因为提供新的茶企通服务而新增，如您使用新增的茶企通服务的，视为您同意新增的茶企通经营者与您共同履行本协议。发生争议时，您可根据您具体使用的服务及对您权益产生影响的具体行为对象确定与您履约的主体及争议相对方。
                <br> 茶企通或茶企通平台：指包括茶企通网站（www.teaexs.com）、微信公众号、手机应用程序（APP）等网站及应用。
                <br> 茶企通仓储场所：是指西双版纳璟泰茶业有限公司所有仓库，以及其分布在全国各地的供应商仓库、分支机构仓库等。
                <br> 供应商：符合茶企通平台入驻要求和标准的茶品供应企业。
                <br> 经销商：符合茶企通平台入驻要求和标准的茶品经销企业。
                <br> 客户：在茶企通平台注册成功的消费者。
                <br> 商品/茶品：所有以上供应商自有品牌的茶叶产品。
                <br> 2. 补充协议
                <br> 由于互联网高速发展，您与茶企通经营者签署的本协议列明的条款并不能完整罗列并覆盖双方所有权利与义务，现有的约定也不能保证完全符合未来发展的需求。因此，茶企通法律声明及隐私权政策、茶企通规则均为本协议的补充协议，与本协议不可分割且具有同等法律效力。若补充协议与本协议不一致，则以补充协议为准。您使用茶企通服务，即视为同意上述补充协议。
                <br> 二、 账户注册与使用
                <br> 1. 用户资格
                <br> 您确认，在您开始注册程序使用茶企通服务前，您应当具备中华人民共和国法律规定的与您行为相适应的民事行为能力。若您不具备前述与您行为相适应的民事行为能力，则您及您的监护人应依照法律规定承担因此而导致的一切后果。
                <br> 此外，您还需确保您不是任何国家、国际组织或者地域实施的贸易限制、制裁或其他法律、规则限制的对象，否则您可能无法正常注册及使用茶企通服务。
                <br> 2. 账户说明
                <br> 当您按照茶企通的应用提示在注册页面填写信息、阅读并同意本协议且完成全部注册程序后，即可获得茶企通账户并成为茶企通用户。
                <br> 茶企通只允许您使用一个茶企通账户。如有证据证明或茶企通有理由相信您存在不当注册或不当使用多个茶企通账户的情形，为维护您和茶企通经营者的共同利益，茶企通有权采取冻结或关闭账户、取消订单、拒绝提供服务等措施以减少损失。同时，您可在茶企通经营者采取上述行为后向茶企通客服提出合理异议，异议复核期间不影响茶企通维持上述措施。如因您的不当注册或不当使用给茶企通经营者及相关方造成损失的，您还应承担赔偿责任。
                <br> 您有权使用自己设置或确认的茶企通会员名、手机号码（以下简称“账户名称”）及设置的密码（账户名称及密码合称“账户”）登录茶企通。
                <br> 任何通过您的茶企通账户所做出的行为都默认为您做出，同时由于您的茶企通账户关联您本人的个人信息及茶企通商业信息，您的茶企通账户仅限您本人使用，请妥善保管，严禁向任何第三方泄露任何您的账户名称及密码。未经茶企通同意，您直接或间接授权第三方使用您的茶企通账户或获取您账户名下信息的行为给您（或茶企通、任何第三方）造成的一切损失及法律风险，概由您自行承担。如茶企通判断您的茶企通账户的使用可能危及您的账户安全及/或茶企通信息安全的，茶企通可拒绝提供相应服务或终止本协议。同时，您可在茶企通采取上述行为后向茶企通客服提出合理异议，异议复核期间不影响茶企通维持上述措施。
                <br> 作为茶企通经营者，为使您更好地使用茶企通的各项服务，保障您的账户安全，茶企通有权要求您按公司要求及我国法律规定完成实名认证。
                <br> 如您的账户同时符合以下条件，将被定义为不活跃账户，茶企通可回收相关账户，被收回的账户将不能再登录本平台，相应服务同时终止： （一）未绑定通过实名认证的银行卡账户； （二）连续二十四个月未登录平台； （三）不存在未到期的有效业务。
                <br> 您可以使用本公司提供的快捷支付服务对茶企通账进行充值，快捷支付服务协议请参考快捷支付服务协议，本协议将不再详述。您仅可以使用通过实名认证的本人索拥有的银行储蓄卡对您的茶企通进行充值或提现。
                <br> 充值、提现和消费
                <br> 充值：您可以将您的关联银行账户中的资金划至您的茶企通账户。
                <br> 提现：您可以将茶企通账户中的资金划转至您的关联银行账户。
                <br> 消费：您可以使用茶企通账户中的资金向商户购买商品，本公司将根据您的交易指令，从您的茶企通账户或您关联的银行账户扣划相应资金至商户账户。
                <br> 3. 注册信息管理
                <br> 在使用茶企通服务时，您应当按茶企通页面的提示准确完整地提供您信息（包括您的姓名、联系电话等），以便茶企通或其他用户与您联系。客户了解并同意，您有义务保证您提供信息的真实性及有效性，当您的个人信息发生变更时，您应当在24小时内在茶企通上同步更新，因未及时更新所导致的损失将由您自行承担。
                <br> 您设置的茶企通会员名不得违反国家法律法规及茶企通规则中关于会员名的管理规定，否则茶企通可回收不符合规定的茶企通会员名并有权随机设置您的会员名。茶企通会员名的回收不影响您以手机号码登录茶企通并使用茶企通服务。
                <br> 4. 更新维护
                <br> 您应当及时更新其提供的信息，在法律有明确规定要求茶企通作为平台服务提供者必须对您的信息进行核实的情况下，茶企通将依法不时地对您的信息进行检查核实，您应当配合提供最新、真实、完整、有效的信息。
                <br> 如茶企通按您最后一次提供的信息与之联系未果、您未按茶企通的要求及时提供信息、您提供的信息存在明显不实或行政司法机关核实您提供的信息无效的，您将承担因此对自身、他人及茶企通造成的全部损失与不利后果。茶企通有权向您发出询问或要求整改的通知，并要求您进行重新认证，甚至中止、终止对您提供部分或全部茶企通服务，茶企通对此不承担责任。
                <br> 5. 账户安全规范
                <br> 您的账户为您自行设置并由您自行保管，茶企通任何时候均不会主动要求您提供其账户密码。因此，特别提醒，请务必保管好您的账户， 并确保您在每个上网时段结束以正确步骤退出登录。
                <br> 账户因您自己泄露或因您个人原因遭受他人攻击、诈骗等行为导致的损失及后果，茶企通对此不承担责任，您应自行通过司法、行政等途径向侵权行为人追偿。
                <br> 除茶企通存在过错外，您应对其个人账户项下的所有行为结果（包括但不限于在线签署各类协议、发布信息、购买商品及服务及披露信息等）负责。
                <br> 您如发现任何未经授权使用本人账户登录茶企通或其他可能导致本人账户遭窃、遗失的情况，建议您立即通知茶企通，并授权茶企通将该信息同步给相关支付平台。您理解茶企通对您的任何请求采取行动均需要合理时间，且茶企通应您请求而采取的行动可能无法避免或阻止侵害后果的形成或扩大，除茶企通存在法定过错外，茶企通不承担责任。
                <br> 三、 茶企通服务及规范
                <br> 当您在茶企通购买商品及/或服务时，请您务必仔细确认所购商品的品名、价格、数量、型号、规格、尺寸或服务的时间、内容、限制性要求等重要事项，并在下单时核实您的联系地址、电话、收货人等信息。如您填写的收货人非您本人，则该收货人的行为和意思表示产生的法律后果均由您承担。
                <br> 您的购买行为应当基于真实的消费需求，不得存在对商品及/或服务实施恶意购买、恶意维权等扰乱茶企通正常交易秩序的行为。基于维茶企通交易秩序及交易安全的需要，茶企通发现上述情形时可主动执行关闭相关交易订单等操作。
                <br> 1. 新茶抢购
                <br> 新茶抢购开始前15天，平台会发布新茶抢购公告，抢购期限、抢购新茶的品种、数量和价格。
                <br> 新茶抢购期限一般为3天。您可在抢购期限内通过茶企通平台购买新茶。抢购期届满，新茶抢购结束。
                <br> 新茶抢购以商品实际交付为交易要件。您在茶企通平台完成下单、付款后新茶抢购订单即为成交。
                <br> 您通过抢购订单交易的茶品将在抢购订单成交、茶品入库后由茶企通系统自动根据交易数量自动划拨为您的账号名下的新茶数量。
                <br> 新茶储存严格按片区集中存储。如您需在茶企通商城继续销售所购买的新茶，需将新茶继续存储在原来的仓库中。
                <br> 2. 交易争议处理
                <br> 您在茶企通交易过程中与交易另一方发生争议的（包括但不限于产品销售争议、产品质量争议或产品侵权争议），您应先与争议对方进行协商处理，协商未果时争议双方均有权选择以下途径解决：
                <br> 1. 提请茶企通提供争议调处服务；
                <br> 2. 请求消费者协会或者其他依法成立的调解组织调解；
                <br> 3. 向有关行政部门投诉；
                <br> 4. 根据与争议相对方达成的仲裁协议（如有）提请仲裁机构仲裁；
                <br> 5. 向人民法院提起诉讼。
                <br> 您依据茶企通规则使用茶企通的争议调处服务，则表示您认可并愿意履行茶企通的客服作为独立的第三方根据其所了解到的争议事实并依据茶企通规则所做出的调处决定（包括调整相关订单的交易状态、判定将争议款项的全部或部分支付给交易一方或双方等）。在茶企通调处决定做出前，您可选择上述（二）、（三）、（四）、（五）途径（下称“其他争议处理途径”）解决争议以中止茶企通的争议调处服务，并将最终的争议处理结果在24小时内告知茶企通客服。
                <br> 如您对茶企通调处决定不服，可采取其他争议处理途径解决争议，但通过其他争议处理途径未取得终局决定前，您仍应先按调处决定履行相关义务。
                <br> 3. 责任限制
                <br> 茶企通依照法律规定履行基础保障义务，但对于下述原因导致的合同履行障碍、履行瑕疵、履行延后或履行内容变更等情形，茶企通并不承担相应的违约责任：
                <br> 1. 因自然灾害、罢工、暴乱、战争、政府行为、司法行政命令等不可抗力因素；
                <br> 2. 因电力供应故障、通讯网络故障等公共服务因素或第三人因素；
                <br> 3. 在茶企通已尽善意管理的情况下，因常规或紧急的设备与系统维护、设备与系统故障、网络信息与数据安全等因素；
                <br> 4. 其他非茶企通可以预见或控制等因素。
                <br> 茶企通仅向您提供茶企通平台服务，您知道并谅解茶企通上的信息系各方自行发布，且可能存在风险和瑕疵。
                <br> 鉴于茶企通具备存在海量信息及信息网络环境下信息与实物相分离的特点，茶企通无法逐一审查商品及/或服务的信息，无法逐一审查交易所涉及的商品及/或服务的质量、安全以及合法性、真实性、准确性，对此买方您应基于自身丰富的生活经验加以谨慎判断。
                <br> 为保障交易双方的利益及交易秩序，请您注意经茶企通达成的交易若出现质量问题仅能予以换货。若您收到的茶品有数量不符、茶品霉变等重大质量瑕疵情况，应在确认收货前或者系统默认的收货确认时间前联系茶企通客服协调卖方申请补足数量或更换合格茶品。
                <br> 您理解并同意，在争议调处服务中，茶企通的客服并非专业人士，仅能以普通人的认知对您提交的凭证进行判断。因此，除存在故意或重大过失外，调处方对争议调处决定免责。
                <br> 四、 您信息的保护及授权
                <br> 1. 用户应自行诚信向本站提供注册资料，用户同意其提供的注册资料真实、准确、完整、合法有效，用户注册资料如有变动的，应及时更新其注册资料。如果用户提供的注册资料不合法、不真实、不准确、不详尽的，用户需承担因此引起的相应责任及后果，并且茶企通保留终止用户使用茶企通各项服务的权利。
                <br> 2. 用户在本站进行浏览、下单购物等活动时，涉及用户真实姓名/名称、通信地址、联系电话、电子邮箱等隐私信息的，本站将予以严格保密，除非得到用户的授权或法律另有规定，本站不会向外界披露用户隐私信息。
                <br> 3. 用户注册成功后，将产生用户名和密码等账户信息，您可以根据本站规定改变您的密码。用户应谨慎合理的保存、使用其用户名和密码。用户若发现任何非法使用用户账号或存在安全漏洞的情况，请立即通知本站并向公安机关报案。
                <br> 4. 用户同意，茶企通拥有通过邮件、短信电话等形式，向在本站注册、购物用户、收货人发送订单信息、促销活动等告知信息的权利。
                <br> 5. 用户不得将在本站注册获得的账户借给他人使用，否则用户应承担由此产生的全部责任，并与实际使用人承担连带责任。
                <br> 6. 用户同意，茶企通有权使用用户的注册信息、用户名、密码等信息，登录进入用户的注册账户，进行证据保全，包括但不限于公证、见证等。
                <br> 五、 用户依法言行义务
                <br> 本协议依据国家相关法律法规规章制定，用户同意严格遵守以下义务：
                <br> 1. 不得传输或发表：煽动抗拒、破坏宪法和法律、行政法规实施的言论，煽动颠覆国家政权，推翻社会主义制度的言论，煽动分裂国家、破坏国家统一的的言论，煽动民族仇恨、民族歧视、破坏民族团结的言论；
                <br> 2. 从中国大陆向境外传输资料信息时必须符合中国有关法规；
                <br> 3. 不得利用本站从事洗钱、窃取商业秘密、窃取个人信息等违法犯罪活动；
                <br> 4. 不得干扰本站的正常运转，不得侵入本站及国家计算机信息系统；
                <br> 5. 不得传输或发表任何违法犯罪的、骚扰性的、中伤他人的、辱骂性的、恐吓性的、伤害性的、庸俗的，淫秽的、不文明的等信息资料；
                <br> 6. 不得传输或发表损害国家社会公共利益和涉及国家安全的信息资料或言论；
                <br> 7. 不得教唆他人从事本条所禁止的行为；
                <br> 8. 不得发布任何侵犯他人著作权、商标权等知识产权或合法权利的内容；
                <br> 用户应不时关注并遵守本站不时公布或修改的各类合法规则规定。
                <br> 本站保有删除站内各类不符合法律政策或不真实的信息内容而无须通知用户的权利。
                <br> 若用户未遵守以上规定的，本站有权作出独立判断并采取暂停或关闭用户帐号等措施。用户须对自己在网上的言论和行为承担法律责任。
                <br> 六、 协议的变更
                <br> 根据国家法律法规变化及网站运营需要，茶企通有权对本协议条款不时地进行修改，修改后的协议一旦被张贴在本站上即生效，并代替原来的协议。用户可随时登录查阅最新协议； 用户有义务不时关注并阅读最新版的协议及网站公告。如用户不同意更新后的协议，可以且应立即停止接受茶企通网站依据本协议提供的服务；如用户继续使用本网站提供的服务的，即视为同意更新后的协议。
                <br> 茶企通建议您在使用本站之前阅读本协议及本站的公告。 如果本协议中任何一条被视为废止、无效或因任何理由不可执行，该条应视为可分的且并不影响任何其余条款的有效性和可执行性。
                <br> 七、 通知
                <br> 您在注册成为茶企通用户，并接受茶企通服务时，应该向茶企通提供真实有效的联系方式（包括电子邮件地址、联系电话、联系地址等），对于联系方式发生变更的，您有义务在24小时内更新有关信息，并保持可被联系的状态。
                <br> 茶企通将向您的上述联系方式的其中之一或其中若干向您送达各类通知，而此类通知的内容可能对您的权利义务产生重大的有利或不利影响，请您务必及时关注。
                <br> 八、 仓储服务内容
                <br> 1. 本站仓储管理服务与约定
                <br> 本站仓储管理服务对象是指在本站注册并购得产品的经销商及客户（以下简称“用户”）。用户选择提货前，所购茶品集中存放于本站的指定仓库（含本站自有仓库及品牌供应商仓库）中，由本站为您提供专业的茶品仓储、提取发货等仓储物流服务。
                <br> 本站所有仓储场所严格按照茶品藏品级储藏标准设计（温度、湿度适中、通风透气、清爽无杂味），除供应商仓库外，本站提供以下仓库作为茶品的仓储场所：
                <br> 仓1：昆明仓 （面积：9000平米）
                <br> 如本仓库中储存的货物已达80%，茶企通将会根据业务发展，选择合适的场所新增仓库，茶企通的所有仓储场所必须满足茶品藏品级储藏标准。
                <br> 您同意本站根据您的所在地区及所购茶品品牌从上述仓库中选择最优仓库作为您的茶品存储场所。本站仓储场所可能根据业务调整而发生变更（如新增、改造、搬迁等），变更后的仓储场所与您共同履行本协议并向您提供服务，仓储场所的变更不会影响您本协议项下的权益。
                <br> 所有存储在仓1的茶品，由本站为您统一安排第三方物流服务。本站仓储工作人员将在发货前对发货茶品进行必要的质量检验（所有存储在品牌供应商仓储的茶品，由供应商为您统一安排质检及发货）。发货完成后，工作人员会将物流信息同步录入茶企通平台，以便您和卖家能跟踪发货物流情况。
                <br> 茶品确认提取出库后，您同意茶企通平台将您账户下的茶品库存做相应扣减，已从仓库被提取的茶品不能在本站进行销售。
                <br> 2. 仓储管理服务的内容与程序
                <br> 供应商应最迟于公开抢购活动开始前三天将待公开抢购商品存入本站指定仓库。对商品有特殊操作或存放要求的应在商品入库前书面向本站说明，超出本站仓库基础功能（包括但不限于恒温、通风、防尘、防潮等）以外的要求，还应同时承担由此产生的额外费用。
                <br> 商品存入指定仓库后，本站仓库工作人员对货物品名、规格、型号、数量、外包装以及无须开箱拆捆直观可见可辨的质量情况进行验收。以外包装上的标记为准，外包装或货物上无标识的，应提供对应的验收资料给本站，否则以本站验收结果为准。
                <br> 验收通过后，仓库向供应商提供《商品入库确认表》，商品入库确认表不能作为提货凭证。
                <br> 3. 仓储保管
                <br> 本站仓储承诺保持仓库温度、湿度适中，清洁卫生、通风和干燥，保证茶品码放整齐，符合商品保管要求，并做好防火、防盗、防潮、防霉、防鼠、防损和防污等工作。
                <br> 茶企通仓库储存期限最长不能超过3年，对于储存期限未满3年的，茶企通可代为仓储，但客户需按期支付仓储费用。3年期满，如果客户需继续将茶品储存在茶企通平台的仓库里，需与仓库签订长期储存协议，并按期支付仓储费用。
                <br> 您可随时通过茶企通平台网站了解茶品储存状态（包括但不限于储存数量，商品出、入库数量等）。
                <br> 4. 提货配送
                <br> 您可随时通过茶企通平台网站申请要求提取储存的茶品。本站将在收到您的提货申请后进行审核。在确认您的提货申请真实、有效的情况下，本站承诺在3个工作日内按您的提货申请信息安排发货。
                <br> 所有储存在本站仓储的茶品，由本站为您统一安排第三方物流服务。本站仓储工作人员将在发货前对发货茶品进行必要的质量检验，发货完成后，工作人员会将物流信息同步录入茶企通平台，以便您和卖家能跟踪发货物流情况。
                <br> 用户储存于供应商仓库的茶品，由供应商将被提货商品统一配送至您绑定的经销商门店处，您在填写提货申请时可选择到门店自提或由门店快递配送给您。
                <br> 选择门店自提方式的用户，本站为其生成电子提货码，凭此号码前往绑定门店取货，或查询物流信息；物流配送时，用户需须填写详细配送信息，并对按此配送信息执行的配送结果负责，因提货密码保管不善导致的损失由用户自行承担。
                <br> 茶品确认提取出库后，茶企通平台即冻结您账户内相应数量的持货量，冻结商品不能再进入茶企通商城交易；提货完成后，将您账户下的提货冻结商品数量做相应扣减，已从仓库提取的茶品不能再次在茶企通商城内进行销售。
                <br> 因如下情况造成订单延迟或无法配送等，本站不承担延迟配送的责任：
                <br> （1）用户提供的信息错误、地址不详细等原因导致的；
                <br> （2）货物送达后无人签收，导致无法配送或延迟配送的；
                <br> （3）情势变更因素导致的；
                <br> （4）不可抗力因素导致的，例如：自然灾害、交通戒严、突发战争等。
                <br> 5. 计费项目、标准和结算方式
                <br> 供应商直属经销商通过茶企通平台网站申请要求提取储存的茶品，由其对应供应商与提货人线下联系，协商寄送方式、费用等信息，达成一致后于线下完成流转过程，本站对其配送过程和相关费用不承担相应责任，但有义务协助解决争议问题。
                <br> 用户通过茶企通平台网站申请要求提取储存的茶品，按提货申请页面信息填写完成并支付完相应的仓储费、物流费，本站在确认您的提货申请真实、有效的情况下，承诺在3个工作日内按您的提货申请信息安排发货。
                <br> 自商品抢购结束之日起，三个月内仓储费减免。超出三个月的，仓储费标准如下：0.2元/饼/月，不足一月按一个月计算。
                <br> 您需定期关注商品储存产生的仓储费金额，当未缴纳的仓储费用达到货值的90%时，茶企通将通知客户缴纳费用，如客户仍不缴纳，当未缴纳的仓储费用大于等于货值时，茶企通将有权处置该货物，以冲抵仓储费用。
                <br> 本站有权根据商品仓储实际情况进行合理调整。仓储收费标准调整需提前3个工作日通过本站公告栏进行公示。
                <br> 本站所有物流快递费用按首重、续重方式计费，具体的计费规则按各家经销商自有规则为准。
                <br> 如出现前述违约情形，本站有权终止本协议，不再为您提供仓储及物流服务。您应在30天内提走仓储茶品并结清本协议项下的相关费用，您若未在30天内提走茶品的，本站有权要求您支付滞仓的费用或有权留置茶品并进行相应处理。违约期间，您的茶品若非因本站仓储过错导致损毁的，本站不承担任何责任。
                <br> 九、 法律适用、管辖
                <br> 本协议的订立、执行和解释及争议的解决均应适用在中华人民共和国大陆地区适用之有效法律（但不包括其冲突法规则）。 如发生本协议与适用之法律相抵触时，则这些条款将完全按法律规定重新解释，而其它有效条款继续有效。 如缔约方就本协议内容或其执行发生任何争议，双方应尽力友好协商解决；协商不成时，任何一方均可向有管辖权的中华人民共和国大陆地区法院提起诉讼。
                <br> 十、 其他
                <br> 1. 茶企通网站所有者是指在政府部门依法许可或备案的茶企通网站经营主体。
                <br> 2. 茶企通尊重用户和消费者的合法权利，本协议及本网站上发布的各类规则、声明等其他内容，均是为了更好的、更加便利的为用户和消费者提供服务。本站欢迎用户和社会各界提出意见和建议，茶企通将虚心接受并适时修改本协议及本站上的各类规则。
                <br> 3. 本协议内容中以黑体、加粗、下划线、斜体等方式显著标识的条款，请用户着重阅读。
                <br> 4. 您点击本协议下方的;同意并继续;按钮即视为您完全接受本协议，在点击之前请您再次确认已知悉并完全理解本协议的全部内容。
            </div>
        </el-dialog>
    </div>
</template>

<script>
import qs from "qs";
export default {
  data() {
    return {
      http: this.$store.state.dialog.http,
      imgCodeUrl: "",
      buttonName: "发送短信",
      isDisabled: false,
      dialogVisible: false,
      time: 60,
      ruleForm: {
        phone: "",
        type: "",
        phoneCode: "",
        imageCode: ""
      },
      rules: {
        phone: [
          {
            required: true,
            message: "请输入手机号码",
            trigger: "blur"
          },
          {
            min: 11,
            message: "请输入11位手机号",
            trigger: "blur"
          }
        ],
        type: [
          {
            required: true,
            message: "请阅读并同意该协议!",
            trigger: "change"
          }
        ]
      }
    };
  },
  methods: {
    sendMsg() {
      let me = this;
      me.isDisabled = true;
      let interval = window.setInterval(function() {
        me.buttonName = me.time + "秒后重新发送";
        --me.time;
        if (me.time < 0) {
          me.buttonName = "重新发送";
          me.time = 10;
          me.isDisabled = false;
          window.clearInterval(interval);
        }
      }, 1000);
    },
    submitForm(formName) {
      this.$refs[formName].validate(valid => {
        if (valid) {
          this.axios.post(this.http + "/interface/pc/login/register",
            qs.stringify({
                phone: this.ruleForm.phone,
                pictureCode: this.ruleForm.imageCode,
                code: this.ruleForm.phoneCode
              }))
              .then(res => {
                  if(res.data.code == 200){
                      this.$router.openPage('/login');
                  }else{
                    this.$message({
                      type: "error",
                      message: res.data.message
                    });
                  }
              });
        } else {
          return false;
        }
      });
    },
    resetForm(formName) {
      this.$refs[formName].resetFields();
    },
    changeCode() {
      this.axios
        .post(this.http + "/interface/pc/login/pictureCode")
        .then(res => {
          if (res.data.code == 200) {
            this.imgCodeUrl = JSON.parse(res.data.data).code;
          }
        });
    },
    getPhoneCode() {
      this.axios
        .post(
          this.http + "/interface/pc/login/sendRegisterMessage",
          qs.stringify({
            phone: this.ruleForm.phone,
            pictureCode: this.ruleForm.imageCode
          })
        )
        .then(res => {
          if (res.data.code == 200) {
            this.sendMsg();
          }else{
            this.$message({
              type: "error",
              message: res.data.message
            });
          }
        });
    },
    handleClose(a) {
      this.dialogVisible = false;
    }
  },
  created() {
    this.changeCode();
  }
};
</script>
<style lang = 'less' scoped>
.register {
  .el-input {
    width: 300px;
  }
}
.ruleForm {
  margin: 50px auto;
  width: 550px;
}
.top_tip {
  font-size: 25px;
  font-weight: 600;
  margin-left: 115px;
}
.get_btn {
  text-align: right;
}
#codeimg {
  width: 100px;
  height: 40px;
  border-radius: 5px;
  float: right;
}
.get_btn {
  text-align: right;
}
</style>